{
  "name": "node_websocket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "abyss",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:RogerAbyss/node_websocket.git"
  },
  "dependencies": {
    "ws": "^4.0.0"
  }
}
